<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.falling.translation.MainActivity">

    <!--搜索框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|bottom"
            android:layout_weight="1.00"
            android:hint="请输入翻译内容"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:selectAllOnFocus="true" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:background="@drawable/search_background"
            android:scaleType="fitCenter"
            android:src="@drawable/search" />
    </LinearLayout>

    <!--进度条-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/progress"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--内容框-->
    <LinearLayout
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/word_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="35sp" />
        <!--音标和发音-->
        <LinearLayout
            android:id="@+id/voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">
            <!--英式发音-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ph_en_gif"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    fresco:actualImageScaleType="fitCenter"
                    fresco:placeholderImage="@drawable/voice_not_gif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="英" />

                <TextView
                    android:id="@+id/ph_en"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/light_black" />

                <TextView
                    android:id="@+id/ph_en_mp3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible" />
            </LinearLayout>
            <!--美式发音-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ph_am_gif"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    fresco:actualImageScaleType="fitCenter"
                    fresco:placeholderImage="@drawable/voice_not_gif" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="美" />

                <TextView
                    android:id="@+id/ph_am"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/light_black" />

                <TextView
                    android:id="@+id/ph_am_mp3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
        <!--各种词义-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/word_means"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/light_black" />

            <TextView
                android:id="@+id/means"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <!--baidu 单词专用-->
    <LinearLayout
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/baidu_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/baidu_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/baidu_dst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:textSize="20sp"
            android:textColor="@color/light_black"
            android:typeface="sans" />
    </LinearLayout>
</LinearLayout>
